VITE_SUPABASE_URL=https://wyymmbncvvoyqnbncvma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eW1tYm5jdnZveXFuYm5jdm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTg0MzQsImV4cCI6MjA4NTU5NDQzNH0.5aXhBnHEI_4TUYSmijPN-4IdGBN6NYNFqLj1QmfOwVI
